# kinesis-avro-producer-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/aws/kinesis/: BinaryDataPublisher.java  DataPublisher.java  SerializedDataPublisher.java
src/main/java/com/sample/aws/kinesis/avro/: AvroSerializer.java  SchemaGenerator.java
src/main/java/com/sample/aws/kinesis/configs/: ProducerConfigs.java
src/main/java/com/sample/aws/kinesis/constants/: EventConstants.java
src/main/resources/: ProducerConfig.properties  payload.json
